--
-- PostgreSQL database dump
--

-- Dumped from database version 14.18 (Ubuntu 14.18-0ubuntu0.22.04.1)
-- Dumped by pg_dump version 14.18 (Ubuntu 14.18-0ubuntu0.22.04.1)

-- Started on 2025-05-28 20:32:50 EEST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 218 (class 1259 OID 24782)
-- Name: users; Type: TABLE; Schema: public; Owner: ingrida
--

CREATE TABLE public.users (
    id integer NOT NULL,
    user_name character varying,
    email character varying,
    password character varying,
    role character varying
);


ALTER TABLE public.users OWNER TO ingrida;

--
-- TOC entry 217 (class 1259 OID 24781)
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: ingrida
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO ingrida;

--
-- TOC entry 3377 (class 0 OID 0)
-- Dependencies: 217
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: ingrida
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- TOC entry 3228 (class 2604 OID 24785)
-- Name: users id; Type: DEFAULT; Schema: public; Owner: ingrida
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- TOC entry 3371 (class 0 OID 24782)
-- Dependencies: 218
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: ingrida
--

INSERT INTO public.users VALUES (1, 'alice123', 'alice@example.com', '$2b$10$JHDKhd837sjd82jd9djfjs82jsdfk3jf', 'user');
INSERT INTO public.users VALUES (2, 'bobster', 'bob@example.com', '$2b$10$2FsfhPskdJfsL8djf87s9Fsf8dF9sdfks', 'user');
INSERT INTO public.users VALUES (3, 'charlie_b', 'charlie@example.com', '$2b$10$we8sdJkshg723sdfbUsh8vdd9kdFjw', 'user');
INSERT INTO public.users VALUES (4, 'diana_dev', 'diana@example.com', '$2b$10$kJhsd8923fJSdhksdfh3ksdf7sddJKs', 'user');
INSERT INTO public.users VALUES (5, 'eve01', 'eve@example.com', '$2b$10$JJjsd837sdfhsdkjfh83Hjsd9sdfn3k', 'user');
INSERT INTO public.users VALUES (6, 'frankie9', 'frank@example.com', '$2b$10$9djfsk8sdf9sKJD7sdfkjsdfhs9SDFk', 'user');
INSERT INTO public.users VALUES (7, 'grace_h', 'grace@example.com', '$2b$10$FJKSDJfhsd78sdFJSKDf8sdfhSDFKj2', 'user');
INSERT INTO public.users VALUES (8, 'henry_the_4th', 'henry@example.com', '$2b$10$2sdfhsjdfh83sjdfksdfhKJHsdkfjs', 'user');
INSERT INTO public.users VALUES (9, 'irene.codes', 'irene@example.com', '$2b$10$SDFHsdf78sdfJKSdhfsdf8sdjfkSDF', 'user');
INSERT INTO public.users VALUES (10, 'johnny_rocket', 'john@example.com', '$2b$10$JHsdkfhsdkJSHf87sdhsdfkjsh8fhs', 'user');
INSERT INTO public.users VALUES (11, 'user1', 'testuser1@test.lt', '$argon2id$v=19$m=65536,t=3,p=4$MWXsGewjZfDswfF1Vdud3g$ggmeQ/vselVM51qWbQOuYd8KIWVgrnaNhva6nOsuz24', 'user');
INSERT INTO public.users VALUES (14, 'admin1', 'testadmin1@test.lt', '$argon2id$v=19$m=65536,t=3,p=4$HTKDO7GYH0TD+Ms5WIaBYg$mUP63KEyj/2B4xfl0n74SMfz6nikaRoGT+/7bcr++dQ', 'admin');


--
-- TOC entry 3378 (class 0 OID 0)
-- Dependencies: 217
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ingrida
--

SELECT pg_catalog.setval('public.users_id_seq', 14, true);


--
-- TOC entry 3230 (class 2606 OID 24789)
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: ingrida
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


-- Completed on 2025-05-28 20:32:50 EEST

--
-- PostgreSQL database dump complete
--

