--
-- PostgreSQL database dump
--

-- Dumped from database version 14.18 (Ubuntu 14.18-0ubuntu0.22.04.1)
-- Dumped by pg_dump version 14.18 (Ubuntu 14.18-0ubuntu0.22.04.1)

-- Started on 2025-05-28 20:33:05 EEST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 220 (class 1259 OID 24791)
-- Name: votes; Type: TABLE; Schema: public; Owner: ingrida
--

CREATE TABLE public.votes (
    id integer NOT NULL,
    user_id integer,
    option_id integer,
    vote_amount integer
);


ALTER TABLE public.votes OWNER TO ingrida;

--
-- TOC entry 219 (class 1259 OID 24790)
-- Name: votes_id_seq; Type: SEQUENCE; Schema: public; Owner: ingrida
--

CREATE SEQUENCE public.votes_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.votes_id_seq OWNER TO ingrida;

--
-- TOC entry 3381 (class 0 OID 0)
-- Dependencies: 219
-- Name: votes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: ingrida
--

ALTER SEQUENCE public.votes_id_seq OWNED BY public.votes.id;


--
-- TOC entry 3228 (class 2604 OID 24794)
-- Name: votes id; Type: DEFAULT; Schema: public; Owner: ingrida
--

ALTER TABLE ONLY public.votes ALTER COLUMN id SET DEFAULT nextval('public.votes_id_seq'::regclass);


--
-- TOC entry 3375 (class 0 OID 24791)
-- Dependencies: 220
-- Data for Name: votes; Type: TABLE DATA; Schema: public; Owner: ingrida
--

INSERT INTO public.votes VALUES (1, 1, 3, 2);
INSERT INTO public.votes VALUES (2, 2, 7, 3);
INSERT INTO public.votes VALUES (3, 3, 10, 4);
INSERT INTO public.votes VALUES (4, 4, 13, 1);
INSERT INTO public.votes VALUES (5, 5, 8, 5);
INSERT INTO public.votes VALUES (6, 6, 14, 3);
INSERT INTO public.votes VALUES (7, 7, 5, 1);
INSERT INTO public.votes VALUES (8, 8, 11, 2);
INSERT INTO public.votes VALUES (9, 9, 16, 1);
INSERT INTO public.votes VALUES (10, 10, 2, 4);
INSERT INTO public.votes VALUES (11, 1, 15, 1);
INSERT INTO public.votes VALUES (12, 2, 22, 5);
INSERT INTO public.votes VALUES (14, 5, 31, 2);
INSERT INTO public.votes VALUES (15, 7, 19, 4);
INSERT INTO public.votes VALUES (16, 8, 28, 3);
INSERT INTO public.votes VALUES (17, 9, 33, 5);
INSERT INTO public.votes VALUES (18, 10, 21, 2);
INSERT INTO public.votes VALUES (19, 1, 6, 4);
INSERT INTO public.votes VALUES (20, 2, 12, 2);
INSERT INTO public.votes VALUES (21, 3, 18, 5);
INSERT INTO public.votes VALUES (22, 4, 24, 1);
INSERT INTO public.votes VALUES (23, 5, 35, 3);
INSERT INTO public.votes VALUES (24, 6, 20, 4);
INSERT INTO public.votes VALUES (25, 7, 29, 2);
INSERT INTO public.votes VALUES (26, 8, 38, 5);
INSERT INTO public.votes VALUES (27, 9, 44, 1);
INSERT INTO public.votes VALUES (28, 10, 46, 3);
INSERT INTO public.votes VALUES (29, 1, 9, 2);
INSERT INTO public.votes VALUES (31, 3, 41, 5);
INSERT INTO public.votes VALUES (32, 4, 32, 3);
INSERT INTO public.votes VALUES (33, 5, 40, 4);
INSERT INTO public.votes VALUES (35, 7, 48, 5);
INSERT INTO public.votes VALUES (37, 9, 57, 3);
INSERT INTO public.votes VALUES (38, 10, 58, 4);
INSERT INTO public.votes VALUES (39, 14, 25, 5);
INSERT INTO public.votes VALUES (42, 14, 26, 5);


--
-- TOC entry 3382 (class 0 OID 0)
-- Dependencies: 219
-- Name: votes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ingrida
--

SELECT pg_catalog.setval('public.votes_id_seq', 44, true);


--
-- TOC entry 3230 (class 2606 OID 24808)
-- Name: votes unique; Type: CONSTRAINT; Schema: public; Owner: ingrida
--

ALTER TABLE ONLY public.votes
    ADD CONSTRAINT "unique" UNIQUE (user_id, option_id);


--
-- TOC entry 3232 (class 2606 OID 24796)
-- Name: votes votes_pkey; Type: CONSTRAINT; Schema: public; Owner: ingrida
--

ALTER TABLE ONLY public.votes
    ADD CONSTRAINT votes_pkey PRIMARY KEY (id);


--
-- TOC entry 3234 (class 2606 OID 24802)
-- Name: votes option_fk; Type: FK CONSTRAINT; Schema: public; Owner: ingrida
--

ALTER TABLE ONLY public.votes
    ADD CONSTRAINT option_fk FOREIGN KEY (option_id) REFERENCES public.options(id) ON DELETE CASCADE NOT VALID;


--
-- TOC entry 3233 (class 2606 OID 24797)
-- Name: votes user_fk; Type: FK CONSTRAINT; Schema: public; Owner: ingrida
--

ALTER TABLE ONLY public.votes
    ADD CONSTRAINT user_fk FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE NOT VALID;


-- Completed on 2025-05-28 20:33:05 EEST

--
-- PostgreSQL database dump complete
--

